<project schemaVersion="1.6.0.7">
    <assemblies>
        <assembly assemblyPath=".\build\net-3.5\debug\PixelDragons.Commons.dll" xmlCommentsPath=".\build\net-3.5\debug\PixelDragons.Commons.xml" commentsOnly="False" />
        <assembly assemblyPath=".\build\net-3.5\debug\PixelDragons.PixelBugs.Core.dll" xmlCommentsPath=".\build\net-3.5\debug\PixelDragons.PixelBugs.Core.xml" commentsOnly="False" />
        <assembly assemblyPath=".\build\net-3.5\debug\PixelDragons.PixelBugs.Web.dll" xmlCommentsPath=".\build\net-3.5\debug\PixelDragons.PixelBugs.Web.xml" commentsOnly="False" />
    </assemblies>
    <dependencies>
        <dependencyItem depPath=".\build\net-3.5\debug\*.*" />
    </dependencies>

	<namespaceSummaries />
	<apiFilter />
    <ProjectSummary />
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>.\Help\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <BuildLogFile path="" />
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>3.5</FrameworkVersion>
    <IndentHtml>False</IndentHtml>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>PixelBugs</HelpTitle>
    <HtmlHelpName>API Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref>http://pixelbugs.wordpress.com</CopyrightHref>
    <CopyrightText>Andy Pike (c) 2008</CopyrightText>
    <FeedbackEMailAddress>andy@andypike.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText />
    <HeaderText />
    <FooterText>PixelBugs by Andy Pike</FooterText>
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Index</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>vs2005</PresentationStyle>
    <NamingMethod>MemberName</NamingMethod>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <IncludeStopWordList>True</IncludeStopWordList>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
</project>