<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PixelDragons.PixelBugs.Core.Domain.Card">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACEAAAggEAEAEAAAAAAAAAAAAAAAwAAAAAAAAE=</HashCode>
      <FileName>Domain\Card.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CreatedBy" />
      <Property Name="Type" />
      <Property Name="Status" />
      <Property Name="Priority" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PixelDragons.PixelBugs.Core.Domain.User">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAACCAAAIQAAAAAAAAAAgAAAAACAUAAAAAAAAg=</HashCode>
      <FileName>Domain\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Roles" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.19" />
  </Class>
  <Class Name="PixelDragons.PixelBugs.Core.Domain.Role">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Domain\Role.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Permissions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PixelDragons.PixelBugs.Core.Domain.CardType">
    <Position X="7.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Domain\CardType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PixelDragons.PixelBugs.Core.Domain.CardStatus">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAABAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\CardStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PixelDragons.PixelBugs.Core.Domain.CardComment">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAACAAAAAE=</HashCode>
      <FileName>Domain\CardComment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Card" />
      <Property Name="CreatedBy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PixelDragons.PixelBugs.Core.Domain.CardPriority">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Domain\CardPriority.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PixelDragons.PixelBugs.Core.Domain.Permission" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAAAAAAAAIAAA=</HashCode>
      <FileName>Domain\Permission.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>