<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PixelDragons.PixelBugs.Core.Domain.Card">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAEAAAggAAEAEAAAAAAAAAAAAAAAwAAABAAAAE=</HashCode>
      <FileName>Domain\Card.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CreatedBy" />
      <Property Name="OwnedBy" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PixelDragons.PixelBugs.Core.Domain.User">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAACCAAAIQAAAAAAAAAAgAAAAACAUAAAAAAAAg=</HashCode>
      <FileName>Domain\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Roles" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.19" />
  </Class>
  <Class Name="PixelDragons.PixelBugs.Core.Domain.Role">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Domain\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PixelDragons.PixelBugs.Core.Domain.CardType">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\CardType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PixelDragons.PixelBugs.Core.Domain.CardStatus">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\CardStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PixelDragons.PixelBugs.Core.Domain.CardComment">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAACAAAAAE=</HashCode>
      <FileName>Domain\CardComment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Card" />
      <Property Name="CreatedBy" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>