<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PixelDragons.PixelBugs.Core.Domain.Issue">
    <Position X="1.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAABAAAAE=</HashCode>
      <FileName>Domain\Issue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CreatedBy" />
      <Property Name="OwnedBy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PixelDragons.PixelBugs.Core.Domain.User">
    <Position X="4.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAEAACCAAAIQAAAAAAAAAAgAAAAACAUAAAAAAAAg=</HashCode>
      <FileName>Domain\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Roles" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.19" />
  </Class>
  <Class Name="PixelDragons.PixelBugs.Core.Domain.Role">
    <Position X="7.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Domain\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>